{

  //"ConnectionStrings": {
  //  "RateDb": "Host=mypostgres;Port=6543;Database=fromdocker;Username=postgres;Password=password",
  //  "redis": "Host=myredis;Port=6379"
  //}


  "ConnectionStrings": {
    "RateDb": "Host=postgres;Port=5432;Database=fromdocker;Username=postgres;Password=password",
    "redis": "myredis:6379"
  }
}